[flake8]
extend-ignore = E203

{%- if cookiecutter.enable_mypy == 'y' %}

[mypy]
{%- if cookiecutter.enable_pydantic == 'y' %}
plugins = pydantic.mypy
{% endif %}
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
ignore_missing_imports = True

{%- if cookiecutter.enable_pydantic == 'y' %}

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
{%- endif %}

[mypy-tests.*]
ignore_errors = True
{%- endif %}
